# Database connection details
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgre"
DB_USER="pjth"

# S3 bucket path
S3_BUCKET="s3://db-backup"
S3_BUCKET_SHORT="db-backup"

# Line Notify Token
LINE_TOKEN="{get token from line notify}"

# suffix table
suffix=_2023


